apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'cloudfoundry'
apply plugin: 'war'

apply from: "external-dependencies.gradle"

group = 'williams.mathew.gradle.demo'
version = '1.0-SNAPSHOT'

description = """gradle-demo"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Demo', 'Implementation-Version': 1.0
    }
}

buildscript{
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        if(project.hasProperty('dev')) {
            println 'getting dependencies the dev way'
        } else {
            println 'getting dependencies the default way'
        }

        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.0'
    }
}

task killMirage(type: Exec) {


    standardOutput = new ByteArrayOutputStream()
}

tasks.withType(Test) {
    //   maxParallelForks = Runtime.runtime.availableProcessors / 2
    //with i got 1min23, 1min 17, without 1min 55
    maxParallelForks = 2
}

cloudfoundry {
    target = 'https://api.api.bskyb.com/'
    uri = 'http://gradleDemo.api.bskyb.com/'
    username = 'crm@bskyb.com'
    password = 'strat0s'
    space = 'development'
    file = new File('build/libs/gradle-demo-1.0-SNAPSHOT.war')
}


task functional(type: Exec) {
    workingDir './functional-test'
    commandLine 'cucumber'
}

task deploy(dependsOn: ['copyWarsToJetty', 'startHazelcast']) {
    println 'sudo service jetty start'.execute().text
}

task stopJetty << {
    println 'sudo sevice jetty stop'.execute().text
}

task startHazelcast << {
    println 'sudo service hazelcast start'.execute().text
}

task stopHazelcast << {
    println 'sudo service hazlecast stop'.execute().text
}

task copyWarsToJetty(type: Copy) {
    from 'build/libs'
    into '/opt/jetty/webapps'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}