apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'cloudfoundry'

apply from: "external-dependencies.gradle"

group = 'williams.mathew.gradle.demo'
version = '1.0-SNAPSHOT'

description = """gradle-demo"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

buildscript{
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.0'
    }
}

cloudfoundry {
    target = 'http://api.api.bskyb.com'
    username = 'stratos@bskyb.com'
    password = 'strat0s'
    space = 'dev'
    file = new File('target/gradle-demo-1.0-SNAPSHOT.jar')
    uri = 'http://test.api.bskyb.com'
}

task functional(type: Exec) {
    workingDir './functional-test'
    commandLine 'cucumber'
}

task deploy(dependsOn: ['copyWarsToJetty', 'startHazelcast']) {
    println 'sudo service jetty start'.execute().text
}

task startHazelcast << {
    println 'sudo service hazelcast start'.execute().text
}

task copyWarsToJetty(type: Copy) {
    from 'build/libs'
    into '/opt/jetty/webapps'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}