apply plugin: 'java'
apply plugin: 'maven'

group = 'williams.mathew.gradle.demo'
version = '1.0-SNAPSHOT'

description = """gradle-demo"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile jersey.server
    compile jersey.json
    compile jersey.guice
    compile jersey.servlet
    compile testng
    compile datastax.core
    
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    testCompile mockito
}

task createDB() {
//    Cluster cluster = Cluster.builder()
//            .addContactPoint(node)
//            .build();
//    Metadata metadata = cluster.getMetadata();
//    System.out.printf("Connected to cluster: %s\n",
//            metadata.getClusterName());
//    for ( Host host : metadata.getAllHosts() ) {
//        System.out.printf("Datacenter: %s; Host: %s; Rack: %s\n",
//                host.getDatacenter(), host.getAddress(), host.getRack());
//    }
//
//    return cluster.connect(keyspace);
}